SECRET_KEY=django-insecure-vy(t#pjeq21*-235+q7xmfgo0&h!e0*bajrxe#fm561ns-o(u%
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234qweasy$
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=library.e.info@gmail.com
EMAIL_HOST_PASSWORD=rbnptlxjkswhcejm
